alacritty 0.10.1-2
bat 0.21.0-1
binutils 2.38-5
bison 3.8.2-4
blender 17:3.2.0-1
bmenu 0.18-1
btrfs-progs 5.18.1-1
bzip2 1.0.8-4
calibre 5.43.0-1
chromedriver-beta 103.0.5060.24-1
chrony 4.2-1
clang 13.0.1-2
clipit 1:1.4.5+21+ge5fa64c-1
code-minimap 0.6.4-1
coreutils 9.1-1
cpupower 5.18-1
cronie 1.6.1-1
cryptsetup 2.4.3-2
darktable 2:3.8.1-4
device-mapper 2.03.16-1
dfc 3.1.1-3
dhclient 4.4.3-1
dhcpcd 9.4.1-1
diffutils 3.8-1
discord 0.0.18-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-2
dolphin 22.04.2-1
dosfstools 4.2-2
downgrade 11.2.0-1
drawio-desktop 19.0.2-1
e2fsprogs 1.46.5-3
ecryptfs-utils 111-5
efibootmgr 17-2
electron 18.2.4-1
electron16 16.2.5-1
epdfview 0.1.8-11
exa 0.10.1-5
exfat-utils 1.3.0-2
f2fs-tools 1.15.0-1
fakeroot 1.29-1
ffmpegthumbs 22.04.2-1
figma-linux 0.9.6-0
file 5.41-1
filesystem 2022.06.08-3
findutils 4.9.0-1
firefox 101.0.1-1
flex 2.6.4-3
fortune-mod 3.14.0-1
gawk 5.1.1-1
gcc-libs 12.1.0-2
gcolor2 0.4-9
genymotion-beta 3.2.0beta1-1
gettext 0.21-2
gifsicle 1.93-2
gimp 2.10.30-3
glibc 2.35-6
glibc-locales 2.33-1
gnome-chess 42.0-1
gnome-keyring 1:42.1-1
gnuchess 6.2.9-1
google-chrome-beta 103.0.5060.53-1
google-docs-nativefier 1-3
gparted 1.4.0-1
grep 3.7-1
grub 2.06.r261.g2f4430cc0-1
grub-theme-manjaro-dev 18.0-3
gst-libav 1.20.2-2
gtkdatabox 1.0.0-1
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-smb 1.50.2-1
gzip 1.12-1
haveged 1.9.18-1
htop-vim 3.2.1-1
i3-default-artwork 20190912-1
inetutils 2.2-1
inkscape 1.2-3
intel-ucode 20220510-1
inxi 3.3.18.1-1
iproute2 5.18.0-1
iputils 20211215-1
jfsutils 1.1.15-8
jq 1.6-4
kdegraphics-thumbnailers 22.04.2-1
kdenlive 22.04.2-1
kdesdk-thumbnailers 22.04.2-1
kimageformats 5.94.0-1
kitty 0.25.2-1
komorebi 2.2.1-1
ksnip 1.10.0-1
kvantum-manjaro 0.13.5+1+g333aa00-1
lazygit 0.34-2
less 1:590-1
lib32-flex 2.6.4-3
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-8
lib32-mesa-vdpau 22.1.1-2
lib32-vulkan-intel 22.1.1-2
lib32-vulkan-radeon 22.1.1-2
libcs50 10.1.1-1
libreoffice-still 7.2.7-2
libtool 2.4.7-2
libva-mesa-driver 22.1.1-2
libva-vdpau-driver 0.7.4-6
licenses 20220125-1
lightdm-slick-greeter 1.5.7-1
linux513 5.13.19-2
logrotate 3.19.0-1
lolcat 100.0.1-1
lua-language-server-git 2.5.5.r3.gd1eda840-1
luarocks 3.9.0-1
lvm2 2.03.16-1
lxappearance 0.6.3-4
lxinput 0.3.5-3
m4 1.4.19-1
maia-console 1.2-6
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
manjaro-alsa 20210928-1
manjaro-browser-settings 20220522-1
manjaro-firmware 20160419-1
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20220120-1
manjaro-ranger-settings 20220317-1
manjaro-release 21.3.0-1
manjaro-system 20220202-2
manjaro-zsh-config 0.22-2
markdown_previewer 0.r6.64ad4d7-1
mdadm 4.2-2
memtest86+ 5.31b-1
mesa-demos 8.5.0-1
mesa-vdpau 22.1.1-2
mhwd 0.6.5-2
mhwd-db 0.6.5-21
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20220511-1
moc 1:2.5.2-6
modemmanager 1.18.8-1
morc_menu 1.0-2
mousepad 0.5.9-1
mpv 1:0.34.1-4
nano 6.3-1
ncdu 2.1.2-1
neofetch 7.1.0-2
neovim-git 0.7.0.r182.g07660193a3-1
netctl 1.28-1
network-manager-applet 1.28.0-1
networkmanager 1.38.0-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.8.18-2
networkmanager-pptp 1.2.10-2
networkmanager-vpnc 1.2.8-2
nfs-utils 2.6.1-1
nodejs 18.3.0-1
notion-app 2.0.18-1
noto-fonts-emoji 20211101-1
npm 8.5.5-1
nss-mdns 0.15.1-1
ntfs-3g 2022.5.17-1
ntp 4.2.8.p15-1
obs-studio 27.2.4-1
okular 22.04.2-1
openresolv 3.12.0-1
openssh 9.0p1-1
os-prober 1.79-1
p7zip 1:17.04-3
pacman 6.0.1-9
pamac-gtk 10.4.1-1
patch 2.7.6-8
patchutils 0.4.2-2
pciutils 3.8.0-1
perl 5.36.0-1
perl-file-mimeinfo 0.32-2
pkgconf 1.8.0-1
polkit-gnome 0.105-9
polybar 3.6.3-2
powertop 2.14-1
prettier 2.6.2-1
procps-ng 3.3.17-1
psmisc 23.5-1
pureref 1.11.1-1
python-pip 21.0-1
python-vosk-bin 0.3.42-1
qbittorrent 4.4.3.1-2
qt5-imageformats 5.15.4+kde+r1-1
qt5-styleplugins 5.0.0.20170311-28
qt5ct 1.5-2
ranger 1.9.3+428+g0b77fb8a-2
rar 6.12.0-1
reiserfsprogs 3.6.27-3
resvg 0.22.0-1
rofi 1.7.2-1
rsync 3.2.4-1
rust-analyzer 20220606-1
s-nail 14.9.24-1
sbxkb 0.7.6-5
scid 4.7.0-2
screenfetch 3.9.1-1
sdcv 0.5.3-1
sed 4.8-1
shadow 4.11.1-1
shantz-xwinwrap-bzr 20090421-5
shotwell 2:0.30.16-2
snapd 2.56-1
spectre-meltdown-checker 0.45-1
speedtest-cli 2.1.3-2
squashfs-tools 4.5.1-1
stacer 1.1.0-1
stardict 3.0.6.2-1
stardict-wordnet 2.4.2-4
stow 2.3.1-3
sudo 1.9.11.p1-1
sysfsutils 2.1.1-1
syslog-ng 3.36.1-1
systemd 251.2-3
systemd-fsck-silent 239-1
systemd-sysvcompat 251.2-3
tar 1.34-1
terminus-font 4.49.1-2
texinfo 6.8-2
tipp10 3.3.0-1
tlp 1.5.0-4
tmux 3.3_a-1
totem 42.0-1

###############################
#     CLI Tool's
###############################
tree
# tmux
tmuxinator 3.0.5-1

###############################
#        Text Editors
###############################
vim

###############################
#        Virtual Box
###############################
virtualbox
virtualbox-host-dkms

###############################
#    Media Application's
###############################
vlc
viewnior

###############################
#   Packages installer
###############################
yay
