configuration {
    modi: [run,drun,window,ssh,combi];
    location: 6;
    display-drun: " ❯ ";
    display-combi: " ❯ ";
    display-emoji: " ❯ ";
    /* display-drun: ""; */
    display-run: " ❯ ";
    /* d */isplay-run: " 省 ";
    /* display-window: ""; */
    display-ssh: " $";
    display-window: " 﩯 ";

    show-icons: true;

    ml-row-down: "ScrollDown";
    me-select-entry: "MousePrimary";
    me-accept-entry: "MouseDPrimary";
    me-accept-custom: "Control+MouseDPrimary";

    font: "siji Regular 12";

}
