;#####################################################
;                       colors
;#####################################################
[colors-bar_1]
background = #00000000
; background = #232531
background-alt = #444
foreground = #dfdfdf
foreground-alt = #bbbbbb
primary = #71f094
secondary = #ff5979
alert = #be5046

;#####################################################
;                       bar
;#####################################################

[bar/sid_1]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
; offset-x = 1%
; offset-y = 1%
radius = 0.0
fixed-center = false
background = ${colors-bar_1.background}
foreground = ${colors-bar_1.foreground}

line-size = 2
line-color = #ff5979

border-size = 5
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = fixed:pixelsize=9;3
font-1 = unifont:fontformat=truetype:size=9:antialias=false;0
font-2 = siji:pixelsize=9;1
font-3 = JetBrainsMono Nerd Font:style=regular:pixelsize=14;3

modules-left = i3-bar_1 slant-right-bar_1-c date-bar_1 empty-space-bar_1-d slant-right-bar_1-d i3-msg
modules-center = info-softwarecounter round-left-bar_1-c gmail-bar_1 round-right-bar_1-c empty-space-bar_1 round-left-bar_1-c filesystem-bar_1 round-right-bar_1-c empty-space-bar_1 round-left-bar_1-c cpu-bar_1 round-right-bar_1-c empty-space-bar_1 round-left-bar_1-c polypomo-bar_1 round-right-bar_1-c empty-space-bar_1 round-left-bar_1-c temperature-bar_1 round-right-bar_1-c  empty-space-bar_1 round-left-bar_1-c xkeyboard-bar_1 round-right-bar_1-c empty-space-bar_1 round-left-bar_1-c pacman-aur-symbol-trick-bar_1 updates-pacman-aurhelper-bar_1 round-right-bar_1-c 
modules-right = empty-space-bar_1 slant-left-bar_1-d empty-space-bar_1-d pulseaudio-bar_1 empty-space-bar_1-d slant-left-bar_1-c powermenu-bar_1

wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;#####################################################
;                       i3
;#####################################################

[module/i3-bar_1]
type = internal/i3
format = <label-state><label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = #232531
label-focused-foreground = #f00000
label-focused-underline= #bbbbbb
label-focused-padding = 2

label-mode = %{F#ffcc66}  %{F#CACBE0}%mode%%{F#00000000}.
label-mode-padding = 0
label-mode-background = #232531

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-unfocused-background = #232531
; label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors-bar_1.alert}
label-urgent-padding = 2

ws-icon-0 = 1;%{F#E5C07B}
ws-icon-1 = 2;%{F#81A1C1}
ws-icon-2 = 3;%{F#0fcfff}
ws-icon-3 = 4;%{F#ec6b64}
ws-icon-4 = 5;%{F#AfcE8C}
ws-icon-5 = 7;%{F#bbbbbb}
ws-icon-6 = 8;%{F#D19A66}
; ws-icon-6 = 8;%{F#D19A66}
ws-icon-7 = 9;%{F#71f094}

;#####################################################
;              custom modules for appearence
;#####################################################

[module/empty-space-bar_1]
type = custom/text
content = "  "

[module/empty-space-bar_1-b]
type = custom/text
content = "  "
content-background = #232531

[module/empty-space-bar_1-d]
type = custom/text
content = "  "
content-background = #abb2bf

[module/round-left-bar_1]
type = custom/text
content = 
content-foreground = #232531

[module/round-right-bar_1]
type = custom/text
content = 
content-foreground = #232531

[module/round-left-bar_1-c]
type = custom/text
content = 
content-foreground = #282A36

[module/round-right-bar_1-c]
type = custom/text
content = 
content-foreground = #282A36

[module/roundd-left-bar_1]
type = custom/text
content = 
content-foreground = #ec6b64 

[module/roundd-right-bar_1]
type = custom/text
content = 
content-foreground = #ec6b64

[module/slant-left-bar_1]
type = custom/text
content = 
content-foreground = #232531

[module/slant-left-bar_1-c]
type = custom/text
content = 
content-foreground = #232531
content-background = #abb2bf

[module/slant-left-bar_1-d]
type = custom/text
content = %{F#abb2bf}

[module/slant-right-bar_1]
type = custom/text
content = 
content-foreground = #232531

[module/slant-right-bar_1-c]
type = custom/text
content = 
content-foreground = #232531
content-background = #abb2bf

[module/slant-right-bar_1-d]
type = custom/text
content = %{F#abb2bf}

[module/slantt-left-bar_1]
type = custom/text
content = 
content-foreground = #232531

[module/slantt-right-bar_1]
type = custom/text
content = 
content-foreground = #232531

[module/pacman-aur-symbol-trick-bar_1]
type = custom/text
content = 
content-background = #282A36

;#####################################################
;                   keyboard
;#####################################################
[module/xkeyboard-bar_1]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock
format = %{B#282A36}%{F#ffd3d9} %{F#fff} <label-layout>%{B#282A36}%{F#ec6b64} <label-indicator> 

indicator-icon-0 = caps lock;-CL;+CL
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;-NL;+NL

;#####################################################
;                   filesystem
;#####################################################

[module/filesystem-bar_1]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{B#282A36}%{F#71f094} %{F#fff}%percentage_used%%

;#####################################################
;                   xbacklight
;#####################################################

[module/xbacklight-bar_1]
type = internal/xbacklight
format = <label> <bar>
label = BL
bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #b389ef
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors-bar_1.foreground-alt}

;#####################################################
;                   xbacklight
;#####################################################
[module/backlight-acpi]
inherit = module/xbacklight-bar_1
type = internal/backlight
card = intel_backlight

;#####################################################
;                   cpu
;#####################################################
[module/cpu-bar_1]
type = internal/cpu
interval = 2
; format-prefix = %{B#232531}%{F#0fcfff} 
format = %{B#282A36}<ramp-load>%{F#fff} <label>
format-prefix-foreground = ${colors-bar_1.foreground-alt}
format-nderline = #ff5979
label = %percentage:2%%
; Spacing between individual per-core ramps
ramp-load-0 = %{F#0fcfff}  
ramp-load-1 = %{F#0fcfff}  
ramp-load-2 = %{F#0fcfff}  
ramp-load-3 = %{F#0fcfff}  
ramp-load-4 = %{F#ffcc66}  
ramp-load-5 = %{F#ffcc66}  
ramp-load-6 = %{F#f00000}  
ramp-load-7 = %{F#f00000}  

;#####################################################
;                   memory
;#####################################################
[module/memory-bar_1]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors-bar_1.foreground-alt}
; format-underline = #8BE9FD
label = %gb_used%

;#####################################################
;                   date
;#####################################################
[module/date-bar_1]
type = internal/date
interval = 5
format-background = #abb2bf
; date =
; date-alt = "%d/%m/%Y"
; time-alt = %I:%M:%S %p
time = %I:%M %p
time-alt = %A │ %d-%m-%Y
format-prefix = 
format-prefix-foreground = ${colors-bar_1.foreground-alt}
; format-underline = #71f094 
label = %{F#232531}%date% %{F#232531}%time%

;#####################################################
;                   pulseaudio
;#####################################################
[module/pulseaudio-bar_1]
type = internal/pulseaudio
format-volume = %{B#abb2bf}<label-volume>
label-volume = %{F#232531}  %percentage%%
label-volume-foreground = ${root.foreground}
label-muted = %{B#abb2bf}%{F#232531} %{F#ec6b64} muted
; bar-volume-width = 10
; bar-volume-foreground-0 = #71f094
; bar-volume-foreground-1 = #71f094
; bar-volume-foreground-2 = #71f094
; bar-volume-foreground-3 = #71f094
; bar-volume-foreground-4 = #71f094
; bar-volume-foreground-5 = #71f094
; bar-volume-foreground-6 = #71f094
; bar-volume-gradient = false
; bar-volume-indicator = 
; bar-volume-indicator-font = 2
; bar-volume-fill = ━ 
; bar-volume-fill-font = 2
; bar-volume-empty = ━
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors_bar_1.foreground-alt}

;#####################################################
;                   temperature
;#####################################################
[module/temperature-bar_1]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = %{B#282A36}<ramp> <label>
format-warn = %{B#282A36}<ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #dfdfdf
ramp-0 = %{F#71f094} 
    ramp-1 = %{F#71f094} 
ramp-2 = %{F#ffcc66} 
ramp-3 = %{F#f00000} 
ramp-foreground = ${colors-bar_1.foreground-alt}

;#####################################################
;                   powermenu
;#####################################################
[module/powermenu-bar_1]
type = custom/menu
format-background = #232531
format-foreground = #DE8C92
format-padding = 2
format-font = 5
expand-right = true
;format-spacing = 1
label-open = 
label-open-foreground = #ec6b64
label-close =  cancel
label-close-foreground = #ec6b64
label-separator =   │  
label-separator-foreground = ${colors-bar_1.foreground}
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = i3exit reboot
menu-2-0 = power off
menu-2-0-exec = i3exit shutdown
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

; and add a polypomo module

;#####################################################
;                   powermenu
;#####################################################
[module/polypomo-bar_1]
type = custom/script

exec = ~/.config/polybar/scripts/polypomo
tail = true

format-background = #282A36

label = %output%
click-left = ~/.config/polybar/scripts/polypomo toggle
click-right = ~/.config/polybar/scripts/polypomo  end
click-middle = ~/.config/polybar/scripts/polypomo lock
scroll-up = ~/.config/polybar/scripts/polypomo time +60
scroll-down = ~/.config/polybar/scripts/polypomo time -60

font-0 = fixed:pixelsize=10;1
font-1 = Noto Emoji:scale=15:antialias=false;0

;#####################################################
;                   powermenu
;#####################################################
[module/gmail-bar_1]
type = custom/script
exec = ~/.config/polybar/gmail/launch.py
tail = true
click-left = xdg-open https://mail.google.com
format-background = #282A36

;#####################################################
;                   powermenu
;#####################################################
[module/updates-pacman-aurhelper-bar_1]
type = custom/script
exec = ~/.config/polybar/scripts/pacman-aur.sh
format = <label>
format-background = #282A36
interval = 1000
