# >>> Plasma Integration <<<
# Try to kill the wallpaper set by Plasma (it takes up the entire workspace and hides everything)

for_window [title="Desktop — Plasma"] kill; floating enable; border none

# >>> Window rules <<<
# >>> Avoid tiling Plasma popups, dropdown windows, etc. <<<
# For the first time, manually resize them, i3 will remember the setting for floating windows
for_window [class="yakuake"] floating enable;
for_window [class="lattedock"] floating enable;
for_window [class="plasmashell"] floating enable;
for_window [class="Kmix"] floating enable; border none
for_window [class="kruler"] floating enable; border none
for_window [class="Plasma"] floating enable; border none
for_window [class="Klipper"] floating enable; border none
for_window [class="krunner"] floating enable; border none
for_window [class="Plasmoidviewer"] floating enable; border none
for_window [title="plasma-desktop"] floating enable; border none
for_window [class="plasmashell" window_type="notification"] floating enable, border none, move position 1450px 20px
no_focus [class="plasmashell" window_type="notification"] 

# >>> Avoid tiling for non-Plasma stuff <<<
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="About"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [instance="__scratchpad"] floating enable

# arbitrary command
for_window [class="ksnip"] floating enable

for_window [class="plasmashell" window_type="notification"] floating enable, border none, move position 1054px 20px

for_window [class="plasma.emojier"] floating enable; border none
