####################
#  startup porgrams
####################

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --no-startup-id --no-startup-id i3exit lock, mode "default" --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# start the status bar
# exec --no-startup-id polybar sid
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

exec --no-startup-id feh --bg-fill ~/Dotfiles/wallpaper/arch.png
# exec_always --no-startup-id $HOME/bin/auto_change_wallpaper.sh
# exec_always --no-startup-id $HOME/bin/kmonad.sh
exec --no-startup-id picom --experimental-backends
exec --no-startup-id redshift

exec_always --no-startup-id numlock off

exec --no-startup-id i3-msg 'workspace 1; exec firefox'
exec --no-startup-id i3-msg 'workspace 2; exec alacritty -e tmux'
# exec --no-startup-id i3-msg 'workspace 4; exec notion-app'
exec --no-startup-id i3-msg 'workspace 4; exec stardict'
# exec --no-startup-id i3-msg 'workspace 9; exec pcmanfm'
