####################
#  startup porgrams
####################

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --no-startup-id --no-startup-id i3exit lock, mode "default" --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# start the status bar
# exec --no-startup-id polybar sid
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# exec --no-startup-id nitrogen --restore; sleep 1;

exec_always --no-startup-id feh --bg-fill ~/Dotfiles/wallpaper/arch.png
exec_always --no-startup-id autotiling
exec --no-startup-id picom --experimental-backends
exec --no-startup-id redshift

exec_always --no-startup-id numlock off


# exec --no-startup-id pcmanfm
# for_window [class="pcmanfm"] move workspace $ws1

# exec --no-startup-id kitty 
# for_window [class="kitty"] move workspace $ws2

# exec --no-startup-id thunar 
# for_window [class="Thunar"] move workspace $ws9

# exec --no-startup-id i3-msg 'workspace 1; exec firefox'
exec --no-startup-id i3-msg 'workspace 2; exec alacritty -e tmux new -s new'
# exec --no-startup-id i3-msg 'workspace 4; exec notion-app'
exec --no-startup-id i3-msg 'workspace 4; exec stardict'
# exec --no-startup-id i3-msg 'workspace 9; exec pcmanfm'

