###########
# THEME 
###########
##############
# Bars for i3 
##############

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
#     status_command i3status
#         colors {
#             background $bg-color
#                 separator #757575
#                 #      border             background         text
#                 focused_workspace  $bg-color          $bg-color          $text-color
#                 inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
#                 urgent_workspace   $urgent-bg-color   $urgent-bg-color   $inactive-text-color
#         }
#     position top
#     font pango:MonoLisa Regular 9
# }

# bar {
# 	font pango:DejaVu Sans Mono, Icons 12
#       	position top
#       	# status_command i3status
#         status_command i3status-rs ~/.config/i3/i3-status-rust.toml
# }


set $bg-color 	         #232531
set $inactive-bg-color   #373844
set $text-color          #d3f1f0
set $inactive-text-color #44475a
set $urgent-bg-color     #ff5370
set $unfocused-bg-color  #44475a
set $focused-bg-color    #4FC1FF
set $border              #abb2bf
set $unfocused_border    #abb2bf
client.background        $text-color

# # class                 border           background         ext color            indicator        child_border
# client.focused          $bg-color        $bg-color          $text-color          $urgent-bg-color $border
# client.focused_inactive $bg-color        $bg-color          $text-color          $urgent-bg-color $unfocused_border
# client.unfocused        $bg-color        $inactive-bg-color $inactive-text-color $urgent-bg-color $unfocused_border
# client.urgent           $urgent-bg-color $urgent-bg-color   $text-color          $urgent-bg-color $urgent-bg-color
# client.placeholder      $bg-color        $bg-color          $text-color          $urgent-bg-color $unfocused_border


# after removing the title bars for tabbed
# class                 border           background           ext color            indicator        child_border
client.focused          $bg-color        $focused-bg-color    $text-color          $border          $unfocused_border
client.focused_inactive $bg-color        $bg-color            $text-color          $urgent-bg-color $unfocused_border
client.unfocused        $bg-color        $unfocused-bg-color  $inactive-text-color $urgent-bg-color $unfocused_border
client.urgent           $urgent-bg-color $urgent-bg-color     $text-color          $urgent-bg-color $urgent-bg-color
client.placeholder      $bg-color        $bg-color            $text-color          $urgent-bg-color $unfocused_border
# force_display_urgency_hint 1500 ms
