[redshift]
; Set the day and night screen temperatures
temp-day=6500
temp-night=2800

transition=1

brightness-day=1
brightness-night=1

; Set the screen gamma (for all colors, or each color channel individually)
gamma=1
; gamma=0.8:0.7:0.8

location-provider=manual

adjustment-method=randr

[manual]
lat=73.0
lon=31.4
