# settings

(GimpHueSaturationConfig "2022-08-02 09:41:50"
    (time 1659415310)
    (range all)
    (hue -0.0033333333333333331)
    (saturation 1)
    (lightness -0.53700000000000003)
    (range red)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range yellow)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range green)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range cyan)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range blue)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range magenta)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (overlap 1))
(GimpHueSaturationConfig "2022-08-02 09:36:49"
    (time 1659415009)
    (range all)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range red)
    (hue -1)
    (saturation 1)
    (lightness -1)
    (range yellow)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range green)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range cyan)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range blue)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range magenta)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (overlap 0))
(GimpHueSaturationConfig "2022-08-02 09:06:20"
    (time 1659413180)
    (range all)
    (hue 0.16722222222222222)
    (saturation -0.040999999999999995)
    (lightness 0.079000000000000001)
    (range red)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range yellow)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range green)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range cyan)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range blue)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range magenta)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (overlap 0))

# end of settings
