# settings

(GimpColorBalanceConfig "2022-08-03 20:21:38"
    (time 1659540098)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range highlights)
    (cyan-red -0.14199999999999999)
    (magenta-green 0.035000000000000003)
    (yellow-blue 0.05000000000000001)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2022-08-03 20:20:38"
    (time 1659540038)
    (range shadows)
    (cyan-red 0.020000000000000007)
    (magenta-green -0.037000000000000005)
    (yellow-blue 0.068000000000000005)
    (range midtones)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2022-08-03 20:19:02"
    (time 1659539942)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0.088000000000000009)
    (magenta-green -0.062999999999999987)
    (yellow-blue 0)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2022-08-03 17:56:33"
    (time 1659531393)
    (range shadows)
    (cyan-red 0.052999999999999999)
    (magenta-green -0.044000000000000004)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0.096999999999999989)
    (magenta-green 0.01)
    (yellow-blue -0.052999999999999999)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2022-08-02 09:58:25"
    (time 1659416305)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red -0.14999999999999999)
    (magenta-green -0.027000000000000003)
    (yellow-blue 0)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2022-08-02 09:42:36"
    (time 1659415356)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red -0.48700000000000004)
    (magenta-green 0.01)
    (yellow-blue 0)
    (range highlights)
    (cyan-red -0.48700000000000004)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2022-08-02 09:29:10"
    (time 1659414550)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 1)
    (magenta-green -0.47799999999999998)
    (yellow-blue -0.0090000000000000011)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2022-08-01 20:45:47"
    (time 1659368747)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0)
    (magenta-green -1)
    (yellow-blue 0)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2022-07-28 03:22:06"
    (time 1658960526)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0.062)
    (magenta-green 0)
    (yellow-blue 0)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2022-07-11 09:13:56"
    (time 1657512836)
    (range shadows)
    (cyan-red 0.46899999999999997)
    (magenta-green 0.27399999999999997)
    (yellow-blue 0.088000000000000009)
    (range midtones)
    (cyan-red -0.37200000000000005)
    (magenta-green 0.496)
    (yellow-blue -0.044000000000000004)
    (range highlights)
    (cyan-red -0.77900000000000003)
    (magenta-green -0.088000000000000009)
    (yellow-blue -0.096999999999999989)
    (preserve-luminosity yes))

# end of settings
