# settings

(GimpLevelsConfig "2022-07-28 03:27:49"
    (time 1658960869)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0)
    (high-input 1)
    (gamma 0.80000000000000004)
    (low-output 0)
    (high-output 1)
    (channel red)
    (low-input 0)
    (high-input 1)
    (gamma 1.77)
    (low-output 0)
    (high-output 1)
    (channel green)
    (low-input 0.056097560975609757)
    (high-input 1)
    (gamma 1.25)
    (low-output 0)
    (high-output 1)
    (channel blue)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1)
    (channel alpha)
    (low-input 0)
    (high-input 1)
    (gamma 1)
    (low-output 0)
    (high-output 1))

# end of settings
