(defcfg
  input  (device-file "/dev/input/event14")
  output (uinput-sink "My KMonad output"
  "/bin/sleep 1 && /bin/setxkbmap -option compose:ralt")
  cmp-seq ralt 
  ;; cmp-seq-delay 5
  fallthrough true
  allow-cmd false
) (defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  lctl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  @utl lalt lmet           spc            @utt rmet cmp  rctl
)

(deflayer utilize
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  @t   1    2    3    4    5    6    7    8    9    0    -    =    XX
  XX   XX   XX   esc  XX   XX   XX   pgup XX   XX   XX   XX   XX   XX  
  lctl home XX   pgdn XX   end  left down up   rght XX   XX   ret
  lsft XX   del  XX   XX   XX   XX   spc  left XX   XX   XX
  lctl lalt   XX                cmp        XX   XX   XX   XX
)

(deflayer typing
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    XX
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  lctl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  XX  lalt lmet           spc            @utt rmet cmp  rctl
)

(deflayer disalbe_ctrl_key_for_browser
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  XX   a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl  lalt  lmet           spc            ralt rmet cmp  rctl
)

(defalias 
    qwe (layer-switch qwerty)
;;  nvb (multi-tap 1000 caps (layer-switch disalbe_ctrl_key_for_browser))
    utl (multi-tap 1000 caps (layer-switch utilize))
    utt (layer-toggle utilize)
    t   (layer-switch typing)
    ;; tt (multi-tap 180 s C-z)
    )
