;;>>>>>>>>>>>>>>>>>>>>>>> Config Start's Here <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;; for any of the explanation look into the tutorial.kbd

(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Dell_Dell_USB_Keyboard_Hub-event-kbd")
  output (uinput-sink "My KMonad output"
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt 
  cmp-seq-delay 5

  fallthrough true

  allow-cmd false
)
;;>>>>>>>>>>>>>>>>>>>>>>>>> Default Layout <<<<<<<<<<<<<<<<<<<<<<<<<<

;; Default keyboard layout > i am using 60% us_ansi_60 % keyboard 
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)
;;>>>>>>>>>>>>>>>>>>>>>>>>> defalias examples <<<<<<<<<<<<<<<<<<<<<<<<
#|
(defalias 
    mo1 (around (sticky-key 500 lalt) (sticky-key 500 lsft)))

(defalias
    tst (tap-macro K M o n a d ))

(defalias
    mo2 (around esc (tap-macro i @tst)))
|#
;;>>>>>>>>>>>>>>>>>>>>>>>>> alias <<<<<<<<<<<<<<<<<<<<<<<<

(defalias
    i31 (around (sticky-key 500 ralt) (sticky-key 500 rctl)))

;;>>>>>>>>>>>>>>>>>>>>>>>>> layers <<<<<<<<<<<<<<<<<<<<<<<<
;; new layer
(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl @i3l lalt           spc            ralt rmet cmp  rctl
)

(deflayer i3wm
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

(defalias 
    i3l (layer-toggle i3wm))
