#| NOTE's
modify the i3wm keyboard layout and the i3wm keybind config to use ctrl+alt+shift+[h-l] to go left and right to the 
next workspace and also add alias like alt then a few milli secods of pause and then *num to go to a workspace for i3wm
keyboard layout to use as a shortcut when in the i3wm layout
|#
;;>>>>>>>>>>>>>>>>>>>>>>> Config Start's Here <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
;; for any of the explanation look into the tutorial.kbd

(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Dell_Dell_USB_Keyboard_Hub-event-kbd")
  output (uinput-sink "My KMonad output"
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt 
  cmp-seq-delay 5

  fallthrough true

  allow-cmd false
)
;;>>>>>>>>>>>>>>>>>>>>>>>>> Default Layout <<<<<<<<<<<<<<<<<<<<<<<<<<

;; Default keyboard layout > i am using 60% us_ansi_60 % keyboard 
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)
;;>>>>>>>>>>>>>>>>>>>>>>>>> examples and templates <<<<<<<<<<<<<<<<<<<<<<<<
#|

us_ansi_100%
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)

(defalias 
    mo1 (around (sticky-key 500 lalt) (sticky-key 500 lsft)))

(defalias
    tst (tap-macro K M o n a d ))

(defalias
    mo2 (around esc (tap-macro i @tst)))

(deflayer tansparent_layer_template
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)
|#
;;>>>>>>>>>>>>>>>>>>>>>>>>> alias <<<<<<<<<<<<<<<<<<<<<<<<

(defalias
    i31 (around (sticky-key 500 ralt) (sticky-key 500 rctl)))

;;>>>>>>>>>>>>>>>>>>>>>>>>> layers <<<<<<<<<<<<<<<<<<<<<<<<
;; new layer
(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            @i3w @vim cmp  rctl
)

(defalias 
    mo1 (around (sticky-key 500 lalt) (sticky-key 500 lsft)))
(deflayer i3wm
  XX   1    2    3    4    5    6    7    8    9    0    XX   XX   bspc
  tab  XX   XX   XX   XX   XX   XX   pgup XX   XX   XX   XX   XX   XX  
  XX   XX   XX   pgdn XX   XX   left down up   rght XX   XX   ret
  lsft XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  lctl XX   @mo1           spc            @qwe XX   XX   XX
)

(deflayer vimii
  XX   1    2    3    4    5    6    7    8    9    0    XX   XX   bspc
  tab  XX   XX   XX   XX   XX   XX   pgup XX   XX   XX   XX   XX   XX  
  XX   XX   XX   pgdn XX   XX   left down up   rght XX   XX   ret
  lsft XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  lctl @qwe lalt           spc            @qwe XX   XX   XX
)

(defalias 
    qwe (layer-switch qwerty)
    i3w (layer-switch i3wm)
    vim (layer-switch vimii))
