(defcfg
  input  (device-file "/dev/input/by-id/usb-413c_Dell_KB216_Wired_Keyboard-event-kbd")
  output (uinput-sink "My KMonad output"
  "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt 
  cmp-seq-delay 5
  fallthrough true
  allow-cmd false
) (defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @utl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            @utt rmet cmp  rctl
)

(deflayer utilize
  @t   1    2    3    4    5    6    7    8    9    0    -    =    XX
  XX   XX   XX   esc  XX   XX   XX   pgup XX   XX   XX   XX   XX   XX  
  @qwe home XX   pgdn XX   end  left down up   rght XX   XX   ret
  lsft XX   del  XX   XX   XX   XX   XX   XX   XX   XX   XX
  lctl XX   lalt                cmp        XX   XX   XX   XX
)

(deflayer typing
  grv  1    2    3    4    5    6    7    8    9    0    -    =    XX
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @qwe a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            @utt rmet cmp  rctl
)

(deflayer disalbe_ctrl_key_for_browser
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @qwe a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  XX   lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias 
    qwe (layer-switch qwerty)
;;  nvb (multi-tap 1000 caps (layer-switch disalbe_ctrl_key_for_browser))
    utl (multi-tap 1000 caps (layer-switch utilize))
    utt (layer-toggle utilize)
    t   (layer-switch typing)
)
