(defcfg
  input  (device-file "/dev/input/by-id/usb-Dell_Dell_USB_Keyboard_Hub-event-kbd")
  output (uinput-sink "My KMonad output"
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt 
  cmp-seq-delay 5
  fallthrough true
  allow-cmd false
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            @utl @nvb cmp  rctl
)

(deflayer utilize
  XX   1    2    3    4    5    6    7    8    9    0    XX   XX   bspc
  tab  home XX   esc  XX   XX   XX   pgup XX   XX   end  XX   XX   XX  
  XX   XX   XX   pgdn XX   XX   left down up   rght XX   XX   ret
  lsft XX   del  XX   XX   XX   XX   XX   XX   XX   /    XX
  lctl lmet lalt           spc            @qwe rmet XX   XX
)

(deflayer nvim_in_browser
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  XX   lmet lalt           spc            @qwe rmet cmp  rctl
)

(defalias 
    qwe (layer-switch qwerty)
    nvb (layer-switch nvim_in_browser)
    utl (layer-switch utilize))
