### location:: /etc/X11/xorg.conf.d/30-touchpad.conf
Section "InputClass"
	Identifier "libinput Touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event13"
	Option "ClickMethod" "clickfinger"
	Option "Tapping" "on"
	Option "NaturalScrolling" "true"
	Option "AccelSpeed" "1"
	Option "TappingButtonMap" "lrm"
	Option "DisableWhiteTyping" "true"
EndSection
