// If you'd like to override the default keybindings completely, be sure to change "keybinds" to "keybinds clear-defaults=true"
keybinds clear-defaults=true {
	locked {}
	normal {
		// switch to tab mode
		bind "Alt t" { SwitchToMode "Tab"; }
		// switch to pane mode
		bind "Alt p" { SwitchToMode "Pane"; }
		// switch to resize mode
		bind "Alt r" { SwitchToMode "Resize"; }
		// switch to move mode
		bind "Alt m" { SwitchToMode "Move"; }
		// switch to search mode
		bind "Alt s" { SwitchToMode "Search"; }
		// switch to scroll mode
		bind "Alt ;" { SwitchToMode "Scroll"; }
	}
	resize {
		// increase the pane size on left
		bind "h" "Left" { Resize "Increase Left"; }
		// increase the pane size right
		bind "l" "Right" { Resize "Increase Right"; }
		// increase the pane size down
		bind "j" "Down" { Resize "Increase Down"; }
		// increase the pane size up
		bind "k" "Up" { Resize "Increase Up"; }
		// increase pane size
		bind "=" "+" { Resize "Increase"; }
		// decrease pane size
		bind "-" { Resize "Decrease"; }
	}
	pane {
		// go to left pane
		bind "h" "Left" { MoveFocus "Left"; }
		// go to right pane
		bind "l" "Right" { MoveFocus "Right"; }
		// go to pane down
		bind "j" "Down" { MoveFocus "Down"; }
		// go to pane up
		bind "k" "Up" { MoveFocus "Up"; }
		// toggle between all panes
		bind "p" { SwitchFocus; }
		// create new pane
		bind "c" { NewPane; SwitchToMode "Normal"; }
		// create a pane to the right
		bind "v" { NewPane "Right"; SwitchToMode "Normal"; }
		// create a pane down
		bind "s" { NewPane "Down"; SwitchToMode "Normal"; }
		// create a floating pane
		bind "-" { ToggleFloatingPanes; SwitchToMode "Normal"; }
		// toggle a pane to floating and vice versa
		bind "t" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
		// rename current pane
		bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0; }
		// close current pane
		bind "x" { CloseFocus; SwitchToMode "Normal"; }
		// toggle full screen
		bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
		// toggle the pane's frames
		bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
	}
	move {
		// move pane forward
		bind "n" "Tab" { MovePane; }
		// move pane backwards
		bind "p" { MovePaneBackwards; }
		// move pane left
		bind "h" "Left" { MovePane "Left"; }
		// move pane down
		bind "j" "Down" { MovePane "Down"; }
		// move pane up
		bind "k" "Up" { MovePane "Up"; }
		// move pane right
		bind "l" "Right" { MovePane "Right"; }
	}
	tab {
		// rename current tab
		bind "r" { SwitchToMode "RenameTab"; TabNameInput 0;}
		// to to tab on left side
		bind "h" "Left" "Up" { GoToPreviousTab; }
		// to to tab on right side
		bind "l" "Right" "Down" { GoToNextTab; }
		// This command does the following things
		// 1) create a new tab
		// 2) switch to normal mode
		// 3) rename tab
		bind "c" { NewTab; SwitchToMode "Normal"; SwitchToMode "RenameTab"; TabNameInput 0; }
		// this command just creates the tab
		bind "C" { NewTab; SwitchToMode "Normal"; }
		// close current tab
		bind "x" { CloseTab; SwitchToMode "Normal"; }
		// sync input across whole tab pane's
		bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
		// go to [x] pane
		bind "1" { GoToTab 1; SwitchToMode "Normal"; }
		bind "2" { GoToTab 2; SwitchToMode "Normal"; }
		bind "3" { GoToTab 3; SwitchToMode "Normal"; }
		bind "4" { GoToTab 4; SwitchToMode "Normal"; }
		bind "5" { GoToTab 5; SwitchToMode "Normal"; }
		bind "6" { GoToTab 6; SwitchToMode "Normal"; }
		bind "7" { GoToTab 7; SwitchToMode "Normal"; }
		bind "8" { GoToTab 8; SwitchToMode "Normal"; }
		bind "9" { GoToTab 9; SwitchToMode "Normal"; }
		// go to last tab
		bind "," { ToggleTab; }
	}
	scroll {
		bind "e" { EditScrollback; SwitchToMode "Normal"; }
		bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
		bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
		bind "j" "Down" { ScrollDown; }
		bind "k" "Up" { ScrollUp; }
		bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
		bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
		bind "Ctrl d" { HalfPageScrollDown; }
		bind "Ctrl u" { HalfPageScrollUp; }
		// uncomment this and adjust key if using copy_on_select=false
		// bind "Alt c" { Copy; }
	}
	search {
		// go to the top of the pane contents
		bind "g" { ScrollToTop; SwitchToMode "Normal"; }
		// go the bottom of the pane contents
		bind "G" { ScrollToBottom; SwitchToMode "Normal"; }
		// go down by one line
		bind "j" "Down" { ScrollDown; }
		// go up by one line
		bind "k" "Up" { ScrollUp; }
		// go forward by a page
		bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
		// go up by a page
		bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
		// go down by half page
		bind "Ctrl d" { HalfPageScrollDown; }
		// go up by half page
		bind "Ctrl u" { HalfPageScrollUp; }
		// search down
		bind "n" { Search "down"; }
		// search up
		bind "N" { Search "up"; }
		// enable case sensitivity
		bind "c" { SearchToggleOption "CaseSensitivity"; }
		// enable wrap
		bind "w" { SearchToggleOption "Wrap"; }
		bind "o" { SearchToggleOption "WholeWord"; }
		// search
		bind "/" { SwitchToMode "EnterSearch"; }
	}
	// search mode
	entersearch {
		bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
		bind "Enter" { SwitchToMode "Search"; }
	}
	renametab {
		bind "Ctrl c" { SwitchToMode "Normal"; }
		bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
	}
	renamepane {
		bind "Ctrl c" { SwitchToMode "Normal"; }
		bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
	}
	session {
		bind "Ctrl o" { SwitchToMode "Normal"; }
		bind "Ctrl s" { SwitchToMode "Scroll"; }
		bind "d" { Detach; }
	}
	tmux {
		bind "[" { SwitchToMode "Scroll"; }
		bind "Ctrl b" { Write 2; SwitchToMode "Normal"; }
		bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
		bind "%" { NewPane "Right"; SwitchToMode "Normal"; }
		bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
		bind "c" { NewTab; SwitchToMode "Normal"; }
		bind "," { SwitchToMode "RenameTab"; }
		bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
		bind "n" { GoToNextTab; SwitchToMode "Normal"; }
		bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
		bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
		bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
		bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
		bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
		bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
		bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
		bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
		bind "o" { FocusNextPane; }
		bind "d" { Detach; }
		bind "Space" { NextSwapLayout; }
		bind "x" { CloseFocus; SwitchToMode "Normal"; }
	}
	shared_except "locked" {
		bind "Alt x" { SwitchToMode "Locked"; }
	}
	shared_except "locked" {
		bind "Alt q" { Quit; }
		// bind "Alt n" { NewPane; }
		bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
		bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
		bind "Alt j" "Alt Down" { MoveFocus "Down"; }
		bind "Alt k" "Alt Up" { MoveFocus "Up"; }
		bind "Alt =" "Alt +" { Resize "Increase"; }
		bind "Alt -" { Resize "Decrease"; }
		bind "Alt [" { PreviousSwapLayout; }
		bind "Alt ]" { NextSwapLayout; }
	}
	shared_except "normal" "locked" {
		bind "Enter" "Esc" "Ctrl c" { SwitchToMode "Normal"; }
	}
	shared_except "pane" "locked" {
		bind "Alt p" { SwitchToMode "Pane"; }
	}
	shared_except "resize" "locked" {
		bind "Alt r" { SwitchToMode "Resize"; }
	}
	shared_except "scroll" "locked" {
		bind "Alt s" { SwitchToMode "Scroll"; }
	}
	shared_except "session" "locked" {
		bind "Alt o" { SwitchToMode "Session"; }
	}
	shared_except "tab" "locked" {
		bind "Alt t" { SwitchToMode "Tab"; }
	}
	shared_except "move" "locked" {
		bind "Alt m" { SwitchToMode "Move"; }
	}
	shared_except "tmux" "locked" {
		bind "Alt b" { SwitchToMode "Tmux"; }
	}
	shared_except "Normal" {
		// switch to normal mode
		bind "Alt n" { SwitchToMode "Normal"; }
	}
}

plugins {
	tab-bar { path "tab-bar"; }
	status-bar { path "status-bar"; }
	strider { path "strider"; }
	compact-bar { path "compact-bar"; }
}

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// Options:
//   - detach (Default)
//   - quit
//
// on_force_close "quit"

//  Send a request for a simplified ui (without arrow fonts) to plugins
//  Options:
//    - true
//    - false (Default)
//
// simplified_ui true

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
default_shell "zsh"

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
//
pane_frames true

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
//
// auto_layout true

// Define color themes for Zellij
// For more examples, see: https://github.com/zellij-org/zellij/tree/main/example/themes
// Once these themes are defined, one of them should to be selected in the "theme" section of this file
//
// themes {
// }

// Choose the theme that is specified in the themes section.
// Default: default
//
theme "fused-tokyonight-storm"

// The name of the default layout to load on startup
// Default: "default"
//
default_layout "compact"

// Choose the mode that zellij uses when starting up.
// Default: normal
//
default_mode "locked"

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
//
// mouse_mode false

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// Valid values: positive integers
// Default value: 10000
//
// scroll_buffer_size 10000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
//
// copy_clipboard "primary"

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
//
// copy_on_select false

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
//
scrollback_editor "/usr/bin/nvim"

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// Default: false
//
// mirror_session true

// The folder in which Zellij will look for layouts
//
layout_dir "/home/safdar/.config/zellij/layouts/"

// The folder in which Zellij will look for themes
//
theme_dir "/home/safdar/.config/zellij/themes/"
