include dracula.conf
#####################################################
#####               appearance
#####################################################
cursor_shape block
dynamic_background_opacity yes

tab_bar_edge top


#####################################################
#####               Mappings
#####################################################
map ctrl+f4 detach_window ask # as which tab to move into a new OS window
map ctrl+f9 close_other_windows_in_tab # close all other window expect for this
map ctrl+shift+, previous_tab
map shift+ctrl+. previous_tab

# system
enable_audio_bell no

tab_bar_min_tabs 3

# font_family Fira Code Nerd Font
font_size 10

#  background_opacity 0.97

#####################################################
#####               Theme
#####################################################

foreground            #d3f1f0
background            #282A36
selection_foreground  #8BE9FD
selection_background  #373844

# Cursor colors
cursor #ffffff
# cursor #cbcbcb
cursor_text_color background

inactive_tab_font_style normal
active_tab_font_style   bold-italic

# Tab bar colors
active_tab_foreground   #8BE9FD
active_tab_background   #282a36
inactive_tab_foreground #d3f1f0
inactive_tab_background #373844

# Marks
mark1_foreground #282a36
mark1_background #ff5555
url_color #4FC1FF

# black
color0  #232531
color8  #6272a4

# red
color1  #ff5979
color9  #ec6b64

# green
color2  #71f094
color10 #2fc094

# yellow
color3  #ffffa5
color11 #D19A66

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #81a1c1
color14 #5e81ac

# white
color7  #bbbbbb
color15 #abb2bf
